<html>

<head>
    <title>ASODSNOMUNDO</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <a href="#Educacao">➤Educação</a>
    <br>
    <br>
    <br>
    <br>
    <a href="#Metas">➤Metas</a>
    <br>
    <br>
    <br>
    <br>
    <a href="#Videos">➤Videos</a>
    <div id="bloco">

        <center>
            <h1>ODS 4 - Educação de qualidade.</h1>
        </center>
        <CENTER> <img src="edc.gif" width=700 alt=""></CENTER>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <h1>Objetivo de Desenvolvimento Sustentável 4 </h1>
        </center>
        <center><img src="ODS-4.webp" width=800 alt=""></center>
        <p>O significado de ODS é Objetivos de Desenvolvimento Sustentável, os quais estão ligados de forma direta
            com os projetos incentivados de impactos sociais, visto que os mesmos buscam alterar de alguma maneira
            uma determinada comunidade ou grupo a sua volta, de maneira a abraçar alguma causa.</p>
        <center>
            <h2>Objetivos de Desenvolvimento Sustentável.</h2>
        </center>
        <p></p>No âmbito de seu compromisso com os Objetivos de Desenvolvimento Sustentável das Nações Unidas, o grupo
        Iberdrola aposta na educação de qualidade, inclusiva e equitativa. Alcançar esse objetivo exige promover
        oportunidades de aprendizagem ao longo da vida para todos</p>
        <p>Entenda melhor os ODS
            Em 2015, a ONU propôs aos seus países membros uma nova agenda de desenvolvimento sustentável para os
            próximos 15 anos, a Agenda 2030, composta pelos 17 Objetivos de Desenvolvimento Sustentável (ODS).

            Esse é um esforço conjunto, de países, empresas, instituições e sociedade civil. Os ODS buscam assegurar
            os direitos humanos, acabar com a pobreza, lutar contra a desigualdade e a injustiça, alcançar a
            igualdade de gênero e o empoderamento de mulheres e meninas, agir contra as mudanças climáticas, bem
            como enfrentar outros dos maiores desafios de nossos tempos. O setor privado tem um papel essencial
            nesse processo como grande detentor do poder econômico, propulsor de inovações e tecnologias
            influenciador e engajador dos mais diversos públicos, governos, fornecedores, colaboradores e
            consumidores.</p>
        <h1 id="Educacao">Fatores que prejudicam na ODS 4: Educação de qualidade:</h1>
        <p>Uma educação de qualidade é o principal motor para sair do ciclo da pobreza, pois ajuda a empoderar as
            pessoas para que tenham um estilo de vida mais sustentável e saudável, beneficiando a sociedade como um
            todo.</p>
        <p>A pobreza e a extrema pobreza continuam, ano após ano, a ser uma grande marca na sociedade brasileira.
            Segundo os dados mais recentes do IBGE, em o país tinha 13,5 milhões de pessoas em situação de extrema
            pobreza,de acordo com critérios do Banco Mundial. Somadas aos que estão na linha da pobreza, chegam a
            25% da população do país.</p>
        <p>A pobreza e a extrema pobreza têm efei-tos terríveis para a dignidade das pessoas e, no caso de crianças
            e adolescentes, trazem consequências irreparáveis. A situação compromete irreversivelmente seu
            desenvolvimento, condenando-os ao estado perpétuo de vulnerabilidade.Crianças criadas em um ambiente de
            privação e violência não conseguem crescer, estudar e trabalhar, o que dificulta que se tornem adultos
            independentes, perpetuando o ciclo de pobreza.</p>
        <h2 id="Metas">Metas do ODS 4: Educação de qualidade:</h2>
        <p>Garantir que todos os meninos e meninas completem o ensino primário e secundário, que deve ser gratuito,
            equitativo e de qualidade.
            <br>
            Garantir que todos os jovens e uma proporção considerável dos adultos estejam alfabetizados e adquiram
            conhecimentos básicos de matemática.
            Aumentar o número de jovens e adultos que tenham as habilidades necessárias para ter acesso ao emprego, ao
            trabalho decente e ao empreendedorismo.
            Garantir a igualdade de acesso em todos os níveis de ensino e formação profissional para os mais
            vulneráveis.
            <br>
            <center><img src="imgh.png" width=400 alt=""> ㅤㅤ <img src="imggf.png" width="400" alt=""></center>
        <h1>Escolaridade por sexo no Brasil.</h1>
        <p>Quanto à educação, mostra-se uma tendência geral de aumento da escolaridade das mulheres em relação aos
            homens, sendo que as mulheres atingem em média um nível de instrução superior ao dos homens. Entre os homens
            com 25 anos ou mais de idade, 15,1% têm ensino superior completo.</p>
        <br>
        </p>
        <center><img src="eustaquio-28.png" width=600 alt=""></center>
        <center>
            <h3>Quer saber mais sobre o assunto? </h3>
        </center>
        <center>
            <h1 id="Videos">▼Veja os videos abaixo!▼</h1>
        </center>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/htHKxLMIWrY?si=0-TpiLe99Ujkovh0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe> </center>
                <br>
                <br>
                <br>
       <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/LCRdSzZkjtQ?si=tbcvCwL0o5fN434c"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></center>
        </p>
    </div>
</body>

</html>